<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
    <groupId>io.github.xiaoniucode</groupId>
    <artifactId>etp-spring-boot2-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>etp-spring-boot2-example</name>
    <description>etp-spring-boot2-example</description>
    <properties>
        <java.version>1.8</java.version>
        <etp.version>0.1.3</etp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-spring-boot-starter</artifactId>
            <version>${etp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
