<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoniucode</groupId>
    <artifactId>etp-spring-boot-starter-parent</artifactId>
    <version>0.1.0</version>

    <name>etp-spring-boot-parent</name>
    <packaging>pom</packaging>
    <description>将etp嵌入SpringBoot应用，无需单独安装运行二进制客户端，开发测试更便捷！</description>
    <url>https://github.com/xiaoniucode/etp</url>
    <properties>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-boot3.version>3.4.1</spring-boot3.version>
        <spring-boot4.version>4.0.0</spring-boot4.version>
        <etp-client.version>0.3.2-SNAPSHOT</etp-client.version>
    </properties>
   <modules>
       <module>etp-spring-boot-autoconfigure</module>
       <module>etp-spring-boot-starter</module>
       <module>etp-spring-boot3-starter</module>
       <module>etp-spring-boot4-starter</module>
   </modules>
</project>
