<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xiaoniucode</groupId>
        <artifactId>etp-spring-boot-starter-parent</artifactId>
        <version>0.1.1</version>
    </parent>
    <artifactId>etp-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>etp-spring-boot-starter</name>
    <properties>
        <java.version>1.8</java.version>
        <etp.version>0.4.0</etp.version>
        <spring-boot.version>2.7.18</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-client</artifactId>
            <version>${etp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-common</artifactId>
            <version>${etp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-core</artifactId>
            <version>${etp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
