<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xilio</groupId>
        <artifactId>etp</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>etp-client</artifactId>
    <packaging>jar</packaging>
    <name>etp-client</name>
    <dependencies>
        <dependency>
            <groupId>cn.xilio</groupId>
            <artifactId>etp-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>etpc</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.6</version>
                <configuration>
                    <mainClass>cn.xilio.etp.client.TunnelClientStartup</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
