<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>io.github.xiaoniucode</groupId>
       <artifactId>etp-spring-boot-starter-parent</artifactId>
       <version>0.4.0</version>
   </parent>
    <artifactId>etp-spring-boot4-starter</artifactId>
    <name>etp-spring-boot4-starter</name>
    <packaging>jar</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-client</artifactId>
            <version>${etp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-common</artifactId>
            <version>${etp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-core</artifactId>
            <version>${etp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-web-server</artifactId>
            <version>${spring-boot4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot4.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <version>${spring-boot4.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot4.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
