<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoniucode</groupId>
        <artifactId>etp-main</artifactId>
        <version>0.10.0</version>
    </parent>
    <artifactId>etps</artifactId>
    <packaging>jar</packaging>
    <name>etps</name>
    <properties>
        <java.version>25</java.version>
        <shade.mainClass>com.xiaoniucode.etp.server.web.TunnelServerStartup</shade.mainClass>
        <etp.version>0.10.0</etp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-console</artifactId>
            <version>${etp.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.11.4</version>
                <configuration>
                    <buildArgs>
                        <buildArg>--initialize-at-build-time=org.sqlite.util.ProcessRunner</buildArg>

                        <arg>-Dio.netty.handler.ssl.noOpenSsl=true</arg>
                    </buildArgs>
                    <mainClass>com.xiaoniucode.etp.server.web.TunnelServerStartup</mainClass>
                    <imageName>etps</imageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.6</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
