<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">版本历史 | etp</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://etp.github.io/etp/blog/index"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="版本历史 | etp"><meta data-rh="true" name="description" content="详细发布细节请往Github Release 页面查看"><meta data-rh="true" property="og:description" content="详细发布细节请往Github Release 页面查看"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-03T10:55:20.000Z"><link data-rh="true" rel="icon" href="/etp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://etp.github.io/etp/blog/index"><link data-rh="true" rel="alternate" href="https://etp.github.io/etp/blog/index" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://etp.github.io/etp/blog/index" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://etp.github.io/etp/blog/index","mainEntityOfPage":"https://etp.github.io/etp/blog/index","url":"https://etp.github.io/etp/blog/index","headline":"版本历史","name":"版本历史","description":"详细发布细节请往Github Release 页面查看","datePublished":"2025-12-03T10:55:20.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://etp.github.io/etp/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/etp/blog/rss.xml" title="etp RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/etp/blog/atom.xml" title="etp Atom Feed"><link rel="stylesheet" href="/etp/assets/css/styles.3772415c.css">
<script src="/etp/assets/js/runtime~main.1e7b9fe4.js" defer="defer"></script>
<script src="/etp/assets/js/main.232be815.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/etp/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DbaF" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/etp/"><div class="navbar__logo"><img src="/etp/img/logo.png" alt="etp" class="themedComponent_VdBV themedComponent--light_VAM1"><img src="/etp/img/logo.png" alt="etp" class="themedComponent_VdBV themedComponent--dark_l9iH"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/etp/docs/overview">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/etp/blog">博客</a><a href="https://github.com/xiaoniucode/etp/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">问题反馈<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DaF5"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/xiaoniucode/etp/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub社区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DaF5"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/xiaoniucode/etp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DaF5"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_dJS6"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/etp/blog/index" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_YqfE colorModeToggle_OXxR"><button class="clean-btn toggleButton_JZlT toggleButtonDisabled_kY30" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_a2fl lightToggleIcon_JTJz"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_a2fl darkToggleIcon_VXn9"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_a2fl systemToggleIcon_u6C_"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_gf7p"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ZGZc"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_wfP0 thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_FMtB margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_nlwr">2025</h3><ul class="sidebarItemList_w2Xa clean-list"><li class="sidebarItem_NxAG"><a aria-current="page" class="sidebarItemLink_eqki sidebarItemLinkActive_mVp3" href="/etp/blog/index">版本历史</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_kTDO">版本历史</h1><div class="container__WrI margin-vert--md"><time datetime="2025-12-03T10:55:20.000Z">2025年12月3日</time> · <!-- -->阅读需 4 分钟</div></header><div id="__blog-post-container" class="markdown"><p>详细发布细节请往Github <a href="https://github.com/xiaoniucode/etp/releases" target="_blank" rel="noopener noreferrer">Release</a> 页面查看</p>
<h2 class="anchor anchorWithStickyNavbar_iX64" id="etp-v050">etp v0.5.0<a href="#etp-v050" class="hash-link" aria-label="etp v0.5.0的直接链接" title="etp v0.5.0的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="新特性">✨新特性<a href="#新特性" class="hash-link" aria-label="✨新特性的直接链接" title="✨新特性的直接链接" translate="no">​</a></h3>
<ul>
<li>优化完善日志管理器，同时支持更多应用日志自定义参数配置</li>
<li>管理界面增加服务端系统配置信息展示</li>
<li>文档站点阅读体验优化</li>
<li>优化etp SpringBoot starter架构，增加扩展性和减少代码冗余</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="问题修复">🐛问题修复<a href="#问题修复" class="hash-link" aria-label="🐛问题修复的直接链接" title="🐛问题修复的直接链接" translate="no">​</a></h3>
<ul>
<li>修复通过SpringBoot starter启动客户端断线重连时，由于配置缺失导致无法连接的问题</li>
<li>修复端口池未在配置文件中指定范围时抛出异常的问题</li>
<li>修复界面添加客户端时，没有将客户端ID注册到运行时状态管理器导致通过SpringBoot嵌入运行etp客户端时出现异常</li>
<li>完善etp.db数据库文件的路径逻辑，添加docker环境下配置路径的环境变量，避免因权限问题导致运行失败</li>
<li>修复因GraalVM导致的警告问题，避免无害日志打印</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="️-配置变更">⚙️ 配置变更<a href="#️-配置变更" class="hash-link" aria-label="⚙️ 配置变更的直接链接" title="⚙️ 配置变更的直接链接" translate="no">​</a></h3>
<ul>
<li>原<code>path</code>字段表示主日志文件的完整文件路径，现调整为仅表示基础日志目录路径</li>
<li>新增<code>name</code>字段，用于指定主日志文件名</li>
<li>原<code>pattern</code>字段表示完整的日志归档路径格式，现改为<code>archivePattern</code>，仅需填写归档文件名模式（无需包含完整路径）</li>
<li>部分字段是本次版本新增的配置参数</li>
</ul>
<p>下面是完整的配置案例：</p>
<div class="language-toml codeBlockContainer_K4rn theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_dtSl"><pre tabindex="0" class="prism-code language-toml codeBlock_eTQc thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_gQtJ"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token punctuation" style="color:hsl(220, 14%, 71%)">[</span><span class="token table class-name" style="color:hsl(29, 54%, 61%)">log</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token key property" style="color:hsl(355, 65%, 65%)">level</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">=</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;info&quot;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 日志级别</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token key property" style="color:hsl(355, 65%, 65%)">path</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">=</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;log&quot;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 基础路径</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token key property" style="color:hsl(355, 65%, 65%)">name</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">=</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;etps.log&quot;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 主日志文件名</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token key property" style="color:hsl(355, 65%, 65%)">archivePattern</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">=</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;etpc.%d{yyyy-MM-dd}.log.gz&quot;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 日志归档格式</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token key property" style="color:hsl(355, 65%, 65%)">logPattern</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">=</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n&quot;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 控制台打印格式</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token key property" style="color:hsl(355, 65%, 65%)">maxHistory</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">=</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">30</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 最大保存天数</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token key property" style="color:hsl(355, 65%, 65%)">totalSizeCap</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">=</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;3GB&quot;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 总空间大小</span><br></span></code></pre></div></div>
<p><a href="https://github.com/xiaoniucode/etp/releases/tag/v0.5.0" target="_blank" rel="noopener noreferrer">查看本次发行完整信息 ➡️</a></p>
<h2 class="anchor anchorWithStickyNavbar_iX64" id="etp-v041">etp v0.4.1<a href="#etp-v041" class="hash-link" aria-label="etp v0.4.1的直接链接" title="etp v0.4.1的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="-问题修复">🐛 问题修复<a href="#-问题修复" class="hash-link" aria-label="🐛 问题修复的直接链接" title="🐛 问题修复的直接链接" translate="no">​</a></h3>
<ul>
<li>修复端口池没有设置范围时空指针异常</li>
<li>修复etp客户端启动成功回调接口空指针异常</li>
</ul>
<p><a href="https://github.com/xiaoniucode/etp/releases/tag/v0.4.1" target="_blank" rel="noopener noreferrer">查看本次发行完整信息 ➡️</a></p>
<h2 class="anchor anchorWithStickyNavbar_iX64" id="etp-v040">etp v0.4.0<a href="#etp-v040" class="hash-link" aria-label="etp v0.4.0的直接链接" title="etp v0.4.0的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="新特性-1">✨新特性<a href="#新特性-1" class="hash-link" aria-label="✨新特性的直接链接" title="✨新特性的直接链接" translate="no">​</a></h3>
<ul>
<li>新增springboot 2/3/4版本集成etp的stater，支持嵌入使用，无需安装etp客户端</li>
<li>客户端支持自定义连接超时配置</li>
<li>支持端口池，可以在etps.toml中指定公网端口的分配范围</li>
<li>管理界面展示在线客户端的操作系统信息</li>
<li>已认证客户端支持自主上报端口映射信息</li>
<li>管理界面体验优化，调整样式布局</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="-问题修复-1">🐛 问题修复<a href="#-问题修复-1" class="hash-link" aria-label="🐛 问题修复的直接链接" title="🐛 问题修复的直接链接" translate="no">​</a></h3>
<ul>
<li>客户端日志文件命名错误修复</li>
<li>默认日志收集格式修复</li>
<li>代码优化，解决潜在的空指针问题</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="️-配置变更-1">⚙️ 配置变更<a href="#️-配置变更-1" class="hash-link" aria-label="⚙️ 配置变更的直接链接" title="⚙️ 配置变更的直接链接" translate="no">​</a></h3>
<ul>
<li>
<p>代理映射的名称可以重复</p>
</li>
<li>
<p>新增端口池配置</p>
<p><a href="https://github.com/xiaoniucode/etp/releases/tag/v0.4.0" target="_blank" rel="noopener noreferrer">查看本次发行完整信息 ➡️</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_iX64" id="etp-v032">etp v0.3.2<a href="#etp-v032" class="hash-link" aria-label="etp v0.3.2的直接链接" title="etp v0.3.2的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p>优化服务端项目工程代码结构</p>
</li>
<li>
<p>完善管理界面代码</p>
</li>
<li>
<p>登录有效期改为1天</p>
<p><a href="https://github.com/xiaoniucode/etp/releases/tag/v0.3.2" target="_blank" rel="noopener noreferrer">查看本次发行完整信息 ➡️</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_iX64" id="etp-v031">etp v0.3.1<a href="#etp-v031" class="hash-link" aria-label="etp v0.3.1的直接链接" title="etp v0.3.1的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="-问题修复-2">🐛 问题修复<a href="#-问题修复-2" class="hash-link" aria-label="🐛 问题修复的直接链接" title="🐛 问题修复的直接链接" translate="no">​</a></h3>
<ul>
<li>修复TCP协议无法加载HTTP服务WEB页面问题‼️</li>
</ul>
<p><a href="https://github.com/xiaoniucode/etp/releases/tag/v0.3.1" target="_blank" rel="noopener noreferrer">查看本次发行完整信息 ➡️</a></p>
<h2 class="anchor anchorWithStickyNavbar_iX64" id="etp-v030">etp v0.3.0<a href="#etp-v030" class="hash-link" aria-label="etp v0.3.0的直接链接" title="etp v0.3.0的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="-新功能">✨ 新功能<a href="#-新功能" class="hash-link" aria-label="✨ 新功能的直接链接" title="✨ 新功能的直接链接" translate="no">​</a></h3>
<ul>
<li>增加SQLite事务管理机制</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="-问题修复-3">🐛 问题修复<a href="#-问题修复-3" class="hash-link" aria-label="🐛 问题修复的直接链接" title="🐛 问题修复的直接链接" translate="no">​</a></h3>
<ul>
<li>修复统一异常处理无法处理所有类型异常问题</li>
<li>完善管理面板接口业务逻辑，添加事务支持</li>
</ul>
<p><a href="https://github.com/xiaoniucode/etp/releases/tag/v0.3.0" target="_blank" rel="noopener noreferrer">查看本次发行完整信息 ➡️</a></p>
<h2 class="anchor anchorWithStickyNavbar_iX64" id="etp-v020">etp v0.2.0<a href="#etp-v020" class="hash-link" aria-label="etp v0.2.0的直接链接" title="etp v0.2.0的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="-新功能-1">✨ 新功能<a href="#-新功能-1" class="hash-link" aria-label="✨ 新功能的直接链接" title="✨ 新功能的直接链接" translate="no">​</a></h3>
<ul>
<li>新增易于操作的图形化管理界面。</li>
<li>新增支持日志自定义规则配置。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_iX64" id="️-配置变更-2">⚙️ 配置变更<a href="#️-配置变更-2" class="hash-link" aria-label="⚙️ 配置变更的直接链接" title="⚙️ 配置变更的直接链接" translate="no">​</a></h3>
<ul>
<li>配置文件中的证书配置属性由 <code>ssl</code> 更名为 <code>tls</code>。</li>
<li>端口映射增加status状态字段，用于控制映射的开启状态。</li>
</ul>
<p><a href="https://github.com/xiaoniucode/etp/releases/tag/v0.2.0" target="_blank" rel="noopener noreferrer">查看本次发行完整信息 ➡️</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_gx4F" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_pfed"></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_Icrt thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#etp-v050" class="table-of-contents__link toc-highlight">etp v0.5.0</a><ul><li><a href="#新特性" class="table-of-contents__link toc-highlight">✨新特性</a></li><li><a href="#问题修复" class="table-of-contents__link toc-highlight">🐛问题修复</a></li><li><a href="#️-配置变更" class="table-of-contents__link toc-highlight">⚙️ 配置变更</a></li></ul></li><li><a href="#etp-v041" class="table-of-contents__link toc-highlight">etp v0.4.1</a><ul><li><a href="#-问题修复" class="table-of-contents__link toc-highlight">🐛 问题修复</a></li></ul></li><li><a href="#etp-v040" class="table-of-contents__link toc-highlight">etp v0.4.0</a><ul><li><a href="#新特性-1" class="table-of-contents__link toc-highlight">✨新特性</a></li><li><a href="#-问题修复-1" class="table-of-contents__link toc-highlight">🐛 问题修复</a></li><li><a href="#️-配置变更-1" class="table-of-contents__link toc-highlight">⚙️ 配置变更</a></li></ul></li><li><a href="#etp-v032" class="table-of-contents__link toc-highlight">etp v0.3.2</a></li><li><a href="#etp-v031" class="table-of-contents__link toc-highlight">etp v0.3.1</a><ul><li><a href="#-问题修复-2" class="table-of-contents__link toc-highlight">🐛 问题修复</a></li></ul></li><li><a href="#etp-v030" class="table-of-contents__link toc-highlight">etp v0.3.0</a><ul><li><a href="#-新功能" class="table-of-contents__link toc-highlight">✨ 新功能</a></li><li><a href="#-问题修复-3" class="table-of-contents__link toc-highlight">🐛 问题修复</a></li></ul></li><li><a href="#etp-v020" class="table-of-contents__link toc-highlight">etp v0.2.0</a><ul><li><a href="#-新功能-1" class="table-of-contents__link toc-highlight">✨ 新功能</a></li><li><a href="#️-配置变更-2" class="table-of-contents__link toc-highlight">⚙️ 配置变更</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 etp xiaoniucode.com</div></div></div></footer></div>
</body>
</html>