<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xilio</groupId>
        <artifactId>vine</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>vine-protocol</artifactId>
    <packaging>jar</packaging>
    <name>vine-protocol</name>
    <dependencies>
        <dependency>
            <groupId>cn.xilio</groupId>
            <artifactId>vine-core</artifactId>
        </dependency>

    </dependencies>
</project>
