<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoniucode</groupId>
        <artifactId>etp-main</artifactId>
        <version>0.5.1</version>
    </parent>
    <artifactId>etps</artifactId>
    <packaging>jar</packaging>
    <name>etps</name>
    <properties>
        <java.version>25</java.version>
        <shade.mainClass>com.xiaoniucode.etp.server.TunnelServerStartup</shade.mainClass>
        <native-maven-plugin.version>0.10.6</native-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.xiaoniucode</groupId>
            <artifactId>etp-server</artifactId>
            <version>0.5.1</version>
        </dependency>
    </dependencies>

<!--    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>env.GRAALVM_HOME</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                     &lt;!&ndash;   <version>${native-maven-plugin.version}</version>&ndash;&gt;
                        <configuration>
                            <buildArgs>
                                <buildArg>&#45;&#45;initialize-at-build-time=org.sqlite.util.ProcessRunner</buildArg>
                            </buildArgs>
                            <mainClass>com.xiaoniucode.etp.server.TunnelServerStartup</mainClass>
                            <imageName>etp-server</imageName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals>
                                    <goal>add-reachability-metadata</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>native-compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.11.4</version>
                <configuration>
                    <buildArgs>
                        <buildArg>--initialize-at-build-time=org.sqlite.util.ProcessRunner</buildArg>
                    </buildArgs>
                    <mainClass>com.xiaoniucode.etp.server.TunnelServerStartup</mainClass>
                    <imageName>etp-server</imageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
