<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xilio</groupId>
        <artifactId>vine</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>vine-core</artifactId>
    <packaging>jar</packaging>
    <name>vine-core</name>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.xilio</groupId>
            <artifactId>vine-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.xilio</groupId>
            <artifactId>vine-protocol</artifactId>
        </dependency>
    </dependencies>
</project>
